<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d753769714240b8829dd6cc58ffd0d2" Name="Diagram1">
        <EntityTypeShape EntityType="JamCheckDBModel.CustomStaff" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JamCheckDBModel.JamCheckStaff" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JamCheckDBModel.BodyType" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="JamCheckDBModel.Make" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="JamCheckDBModel.Parish" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="JamCheckDBModel.Transtype" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="JamCheckDBModel.UsedCarDealer" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="JamCheckDBModel.UsedCar" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="JamCheckDBModel.FK__UsedCars__Bodytp__38996AB5" />
        <AssociationConnector Association="JamCheckDBModel.FK__UsedCars__Makeid__37A5467C" />
        <AssociationConnector Association="JamCheckDBModel.FK__UsedCarDe__Paris__34C8D9D1" />
        <AssociationConnector Association="JamCheckDBModel.FK__UsedCars__TransT__398D8EEE" />
        <AssociationConnector Association="JamCheckDBModel.FK__UsedCars__Dealer__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>