<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="468cb2cb9c934a19b3c2fd2b8d59e1a9" Name="Diagram1">
        <EntityTypeShape EntityType="jampracticeModel.Org" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="jampracticeModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="jampracticeModel.user" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="jampracticeModel.FK__users__companyid__286302EC" />
        <AssociationConnector Association="jampracticeModel.FK__users__roletype__29572725" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>