<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="468cb2cb9c934a19b3c2fd2b8d59e1a9" Name="Diagram1">
        <EntityTypeShape EntityType="jampracticeModel.Dealership" Width="1.5" PointX="10" PointY="4.875" />
        <EntityTypeShape EntityType="jampracticeModel.Fuel" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="jampracticeModel.ImportFrom" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="jampracticeModel.Make" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="jampracticeModel.Org" Width="1.5" PointX="5.75" PointY="5.625" />
        <EntityTypeShape EntityType="jampracticeModel.parish" Width="1.5" PointX="7.75" PointY="5.25" />
        <EntityTypeShape EntityType="jampracticeModel.Role" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="jampracticeModel.SteeringPosition" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="jampracticeModel.TransmissionType" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="jampracticeModel.user" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="jampracticeModel.Vehicle" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="jampracticeModel.VehicleType" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="jampracticeModel.UserInfo" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="jampracticeModel.ViewDealership" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="jampracticeModel.ViewVehicle" Width="1.5" PointX="6.75" PointY="8.75" />
        <AssociationConnector Association="jampracticeModel.FK__Dealershi__paris__4F7CD00D" />
        <AssociationConnector Association="jampracticeModel.FK__Vehicles__fuelid__5EBF139D" />
        <AssociationConnector Association="jampracticeModel.FK__Vehicles__Import__628FA481" />
        <AssociationConnector Association="jampracticeModel.FK__Vehicles__makeid__5DCAEF64" />
        <AssociationConnector Association="jampracticeModel.FK__users__companyid__2C3393D0" />
        <AssociationConnector Association="jampracticeModel.FK__users__roletypei__2D27B809" />
        <AssociationConnector Association="jampracticeModel.FK__Vehicles__steeri__5FB337D6" />
        <AssociationConnector Association="jampracticeModel.FK__Vehicles__transm__619B8048" />
        <AssociationConnector Association="jampracticeModel.FK__Vehicles__bodyty__60A75C0F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>